acct-group/adm-0-r1
acct-group/audio-0-r1
acct-group/cdrom-0-r1
acct-group/cron-0
acct-group/crontab-0
acct-group/dialout-0-r1
acct-group/disk-0-r1
acct-group/input-0-r1
acct-group/kmem-0-r1
acct-group/kvm-0-r1
acct-group/lp-0-r1
acct-group/mail-0-r1
acct-group/man-0-r1
acct-group/messagebus-0-r1
acct-group/nobody-0
acct-group/nullmail-0
acct-group/openvpn-0-r1
acct-group/portage-0
acct-group/render-0-r1
acct-group/root-0
acct-group/sgx-0
acct-group/sshd-0-r1
acct-group/systemd-coredump-0-r1
acct-group/systemd-journal-0-r1
acct-group/systemd-journal-remote-0-r1
acct-group/systemd-network-0-r1
acct-group/systemd-oom-0
acct-group/systemd-resolve-0-r1
acct-group/systemd-timesync-0-r1
acct-group/tape-0-r1
acct-group/tty-0-r1
acct-group/users-0
acct-group/utmp-0-r1
acct-group/video-0-r1
acct-group/wheel-0-r1
acct-user/cron-0
acct-user/man-1-r1
acct-user/messagebus-0-r1
acct-user/nobody-0
acct-user/nullmail-0
acct-user/openvpn-0-r1
acct-user/portage-0
acct-user/root-0-r1
acct-user/sshd-0-r1
acct-user/systemd-coredump-0-r1
acct-user/systemd-journal-remote-0-r1
acct-user/systemd-network-0-r1
acct-user/systemd-oom-0
acct-user/systemd-resolve-0-r1
acct-user/systemd-timesync-0-r1
app-accessibility/at-spi2-atk-2.38.0
app-accessibility/at-spi2-core-2.42.0
app-admin/eselect-1.4.20
app-admin/haskell-updater-1.3.2-r1
app-admin/perl-cleaner-2.30
app-admin/sudo-1.9.9
app-arch/brotli-1.0.9-r3
app-arch/bzip2-1.0.8-r1
app-arch/cpio-2.12-r1
app-arch/gzip-1.11
app-arch/libarchive-3.6.0
app-arch/lz4-1.9.3-r1
app-arch/tar-1.34
app-arch/unzip-6.0_p26
app-arch/xz-utils-5.2.5-r1
app-arch/zip-3.0-r4
app-arch/zstd-1.5.2
app-crypt/gcr-3.40.0
app-crypt/gnupg-2.3.4-r1
app-crypt/gpgme-1.17.0-r1
app-crypt/libb2-0.98.1-r3
app-crypt/libmd-1.0.4
app-crypt/libsecret-0.20.5
app-crypt/p11-kit-0.24.1
app-crypt/pinentry-1.2.0
app-crypt/rhash-1.4.2
app-editors/emacs-27.2-r5
app-editors/nano-6.2
app-editors/neovim-0.6.1
app-editors/qhexedit2-0.8.6_p20190316
app-emacs/emacs-common-1.8
app-eselect/eselect-cdparanoia-0.1-r1
app-eselect/eselect-ctags-1.19
app-eselect/eselect-emacs-1.19
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-iptables-20211203
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-pinentry-0.7.2
app-eselect/eselect-rust-20210703
app-eselect/eselect-vi-1.2
app-misc/asciinema-2.1.0
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20211016.3.72
app-misc/editor-wrapper-4-r1
app-misc/figlet-2.2.5-r1
app-misc/mc-4.8.27
app-misc/mime-types-2.1.53
app-misc/neofetch-7.1.0-r1
app-misc/pax-utils-1.3.3
app-portage/elt-patches-20211104
app-portage/gemato-16.2
app-portage/gentoolkit-0.5.1-r1
app-portage/layman-2.4.3
app-portage/portage-utils-0.93.3
app-shells/bash-5.1_p16
app-shells/zsh-5.8.1
app-shells/zsh-syntax-highlighting-0.7.1
app-text/asciidoc-10.1.3
app-text/build-docbook-catalog-2.2
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/mandoc-1.14.6
app-text/manpager-1
app-text/opensp-1.5.2-r7
app-text/po4a-0.66
app-text/sgml-common-0.6.3-r7
app-text/sword-1.9.0-r1
app-text/tree-2.0.1
app-text/xmlto-0.0.28-r8
dev-cpp/atkmm-2.28.2
dev-cpp/cairomm-1.14.3
dev-cpp/glibmm-2.66.2
dev-cpp/gtkmm-3.24.5
dev-cpp/pangomm-2.46.2
dev-db/sqlite-3.37.2
dev-db/sqlitebrowser-3.12.2
dev-haskell/alex-3.2.5
dev-haskell/alsa-core-0.5.0.1-r2
dev-haskell/alsa-mixer-0.3.0
dev-haskell/binary-0.8.7.0
dev-haskell/c2hs-0.28.8
dev-haskell/cabal-3.2.1.0-r1
dev-haskell/dlist-0.8.0.7
dev-haskell/extensible-exceptions-0.1.1.4
dev-haskell/fail-4.9.0.0
dev-haskell/happy-1.19.12
dev-haskell/hashable-1.2.7.0
dev-haskell/language-c-0.8.3-r1
dev-haskell/mtl-2.2.2
dev-haskell/nats-1.1.2
dev-haskell/parsec-3.1.14.0
dev-haskell/semigroups-0.18.5
dev-haskell/syb-0.7.1
dev-haskell/tagged-0.8.6
dev-haskell/text-1.2.4.1
dev-haskell/transformers-0.5.6.2
dev-haskell/transformers-compat-0.6.6
dev-haskell/unordered-containers-0.2.12.0
dev-lang/ghc-8.10.4-r1
dev-lang/lua-5.1.5-r107
dev-lang/luajit-2.1.0_beta3_p20220127-r1
dev-lang/nasm-2.15.05
dev-lang/orc-0.4.31
dev-lang/perl-5.34.0-r8
dev-lang/python-3.9.10-r1
dev-lang/python-3.10.2-r1
dev-lang/python-exec-2.4.8
dev-lang/python-exec-conf-2.4.6
dev-lang/rust-1.58.1
dev-lang/tcl-8.6.12
dev-lang/vala-0.52.10
dev-lang/yasm-1.3.0-r1
dev-libs/atk-2.36.0
dev-libs/boehm-gc-8.0.6
dev-libs/confuse-3.3
dev-libs/dbus-glib-0.112
dev-libs/double-conversion-3.2.0
dev-libs/elfutils-0.186
dev-libs/expat-2.4.6
dev-libs/fribidi-1.0.11
dev-libs/glib-2.70.4
dev-libs/gmp-6.2.1-r2
dev-libs/gobject-introspection-1.70.0
dev-libs/gobject-introspection-common-1.70.0
dev-libs/icu-70.1-r1
dev-libs/jansson-2.14
dev-libs/json-glib-1.6.6-r1
dev-libs/jsoncpp-1.9.5
dev-libs/libassuan-2.5.5
dev-libs/libatomic_ops-7.6.12
dev-libs/libbsd-0.11.5
dev-libs/libcdio-2.1.0-r1
dev-libs/libconfig-1.7.3
dev-libs/libev-4.33
dev-libs/libevdev-1.12.0
dev-libs/libevent-2.1.12
dev-libs/libffi-3.4.2-r1
dev-libs/libgcrypt-1.9.4-r1
dev-libs/libgpg-error-1.44
dev-libs/libinput-1.20.0
dev-libs/libksba-1.6.0
dev-libs/libltdl-2.4.6
dev-libs/libmpack-1.0.5-r2
dev-libs/libnl-3.5.0
dev-libs/libpcre-8.45
dev-libs/libpcre2-10.39
dev-libs/libpipeline-1.5.5
dev-libs/libsigc++-2.10.7
dev-libs/libtasn1-4.18.0
dev-libs/libtermkey-0.22
dev-libs/libunistring-1.0
dev-libs/libusb-1.0.25
dev-libs/libuv-1.43.0
dev-libs/libvterm-0.1.4
dev-libs/libxml2-2.9.13-r1
dev-libs/libxslt-1.1.35
dev-libs/lzo-2.10
dev-libs/mpc-1.2.1
dev-libs/mpfr-4.1.0_p13-r1
dev-libs/msgpack-3.3.0
dev-libs/nettle-3.7.3
dev-libs/npth-1.6-r1
dev-libs/nspr-4.33
dev-libs/nss-3.75
dev-libs/openssl-1.1.1m
dev-libs/popt-1.18
dev-libs/qcustomplot-2.0.1
dev-libs/re2-0.2021.11.01
dev-libs/tree-sitter-0.20.2-r1
dev-libs/unibilium-2.1.1
dev-libs/uthash-2.3.0
dev-libs/vala-common-0.52.10
dev-libs/yajl-2.1.0-r3
dev-lua/LuaBitOp-1.0.2-r1
dev-lua/lpeg-1.0.2-r101
dev-lua/luv-1.36.0.0
dev-lua/mpack-1.0.9-r1
dev-perl/AnyEvent-7.170.0
dev-perl/AnyEvent-I3-0.170.0-r2
dev-perl/Authen-SASL-2.160.0-r2
dev-perl/Canary-Stability-2013.0.0
dev-perl/Devel-CheckLib-1.140.0
dev-perl/Digest-HMAC-1.40.0
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.290
dev-perl/File-BaseDir-0.90.0
dev-perl/File-DesktopEntry-0.220.0-r1
dev-perl/File-Listing-6.140.0
dev-perl/File-MimeInfo-0.300.0
dev-perl/HTML-Parser-3.760.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.50.0
dev-perl/HTTP-Message-6.330.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.720.0-r2
dev-perl/IO-Socket-SSL-2.74.0
dev-perl/IPC-System-Simple-1.300.0
dev-perl/JSON-XS-4.30.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.100.0
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/MIME-Charset-1.12.2-r1
dev-perl/MailTools-2.210.0
dev-perl/Module-Build-0.423.100
dev-perl/Mozilla-CA-20999999-r1
dev-perl/Net-HTTP-6.210.0
dev-perl/Net-SSLeay-1.900.0
dev-perl/Pod-Parser-1.630.0-r1
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0
dev-perl/TermReadKey-2.380.0
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.310.0
dev-perl/Types-Serialiser-1.10.0
dev-perl/URI-5.100.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-Parser-2.460.0-r2
dev-perl/YAML-Tiny-1.730.0-r1
dev-perl/common-sense-3.750.0
dev-perl/libwww-perl-6.600.0-r1
dev-python/PySocks-1.7.1-r1
dev-python/appdirs-1.4.4-r2
dev-python/certifi-3021.3.16-r1
dev-python/charset_normalizer-2.0.12
dev-python/cython-0.29.28
dev-python/distro-1.7.0
dev-python/docopt-0.6.2-r4
dev-python/docutils-0.18.1
dev-python/flit_core-3.7.1
dev-python/idna-3.3
dev-python/importlib_metadata-4.11.1
dev-python/installer-0.5.0
dev-python/jaraco-context-4.1.1-r1
dev-python/jaraco-functools-3.5.0-r1
dev-python/jaraco-text-3.7.0-r1
dev-python/jinja-3.0.3
dev-python/lxml-4.8.0-r1
dev-python/mako-1.1.6
dev-python/markupsafe-2.1.0
dev-python/more-itertools-8.12.0-r1
dev-python/ordered-set-4.1.0
dev-python/packaging-21.3-r2
dev-python/pip-22.0.3
dev-python/pygments-2.11.2
dev-python/pyparsing-3.0.7-r1
dev-python/pythondialog-3.5.1
dev-python/requests-2.27.1
dev-python/setuptools-60.9.2
dev-python/setuptools_scm-6.4.1
dev-python/ssl-fetch-0.4-r1
dev-python/tomli-2.0.1
dev-python/urllib3-1.26.8
dev-python/wheel-0.37.1-r1
dev-python/zipp-3.7.0-r1
dev-qt/linguist-tools-5.15.2-r10
dev-qt/qtchooser-66-r1
dev-qt/qtconcurrent-5.15.2-r10
dev-qt/qtcore-5.15.2-r14
dev-qt/qtdbus-5.15.2-r10
dev-qt/qtgui-5.15.2-r16
dev-qt/qtnetwork-5.15.2-r14
dev-qt/qtprintsupport-5.15.2-r11
dev-qt/qtsvg-5.15.2-r13
dev-qt/qtwidgets-5.15.2-r12
dev-qt/qtx11extras-5.15.2-r1
dev-qt/qtxml-5.15.2-r10
dev-util/cmake-3.22.2
dev-util/desktop-file-utils-0.26-r1
dev-util/dialog-1.3.20220117
dev-util/gdbus-codegen-2.70.4
dev-util/glib-utils-2.70.4
dev-util/gn-0.1943
dev-util/gperf-3.1
dev-util/gtk-doc-am-1.33.2
dev-util/gtk-update-icon-cache-3.24.31
dev-util/intltool-0.51.0-r2
dev-util/meson-0.60.3
dev-util/meson-format-array-0
dev-util/netsurf-buildsystem-1.9
dev-util/ninja-1.10.2-r1
dev-util/pkgconf-1.8.0-r1
dev-util/re2c-2.2
dev-vcs/git-2.35.1
dev-vcs/mercurial-6.0.2
games-misc/cowsay-3.7.0
gnome-base/dconf-0.40.0
gnome-base/gnome-keyring-40.0-r1
gnome-base/gsettings-desktop-schemas-41.0
gnome-base/librsvg-2.52.6
lxde-base/lxappearance-0.6.3-r2
mail-mta/nullmailer-2.2-r2
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.5-r1
media-fonts/font-alias-1.0.4
media-fonts/font-misc-misc-1.1.2-r2
media-fonts/font-util-1.3.2-r1
media-fonts/mplus-fonts-2.2.4-r1
media-fonts/noto-20201226
media-fonts/noto-emoji-20211101
media-gfx/exiv2-0.27.5-r1
media-gfx/graphite2-1.3.14_p20210810-r1
media-gfx/scrot-1.7-r2
media-gfx/viewnior-1.8
media-libs/a52dec-0.7.4-r8
media-libs/alsa-lib-1.2.6.1
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.6.3
media-libs/dav1d-0.9.2
media-libs/faad2-2.10.0
media-libs/flac-1.3.4
media-libs/fontconfig-2.13.1-r2
media-libs/freetype-2.11.1
media-libs/giflib-5.2.1-r1
media-libs/glew-2.2.0
media-libs/glu-9.0.2
media-libs/harfbuzz-3.4.0-r1
media-libs/imlib2-1.7.5
media-libs/lcms-2.13.1
media-libs/libcanberra-0.30-r5
media-libs/libdca-0.0.7
media-libs/libdvbpsi-1.3.3
media-libs/libdvdcss-1.4.3
media-libs/libdvdread-6.1.2
media-libs/libepoxy-1.5.9-r1
media-libs/libglvnd-1.4.0
media-libs/libjpeg-turbo-2.1.2-r1
media-libs/libmad-0.15.1b-r10
media-libs/libnspsl-0.1.6-r1
media-libs/libogg-1.3.5
media-libs/libpng-1.6.37-r2
media-libs/libsamplerate-0.2.2
media-libs/libsndfile-1.0.31
media-libs/libtheora-1.1.1-r2
media-libs/libvorbis-1.3.7
media-libs/libwebp-1.2.2
media-libs/mesa-22.0.0_rc2
media-libs/nv-codec-headers-11.1.5.0
media-libs/openh264-2.2.0
media-libs/opus-1.3.1-r2
media-libs/speexdsp-1.2.0
media-libs/tiff-4.3.0
media-libs/webrtc-audio-processing-0.3.1
media-libs/x264-0.0.20190903-r1
media-plugins/alsa-plugins-1.2.6
media-plugins/live-2021.08.24
media-sound/alsa-utils-1.2.6
media-sound/cmus-2.9.1-r1
media-sound/pavucontrol-5.0-r1
media-sound/pulseaudio-15.0-r2
media-video/ffmpeg-4.4.1-r2
media-video/vlc-3.0.16-r7
net-dns/c-ares-1.18.1
net-dns/libidn-1.38-r1
net-dns/libidn2-2.3.2
net-firewall/iptables-1.8.7-r1
net-libs/gnutls-3.7.3
net-libs/libasyncns-0.8-r4
net-libs/liblockfile-1.17
net-libs/libmnl-1.0.4
net-libs/libnsl-2.0.0-r1
net-libs/libtirpc-1.3.2
net-libs/nghttp2-1.47.0
net-libs/nodejs-16.13.1
net-misc/curl-7.81.0
net-misc/dhcpcd-9.4.1
net-misc/iputils-20210722-r1
net-misc/openssh-8.8_p1-r4
net-misc/rsync-3.2.3-r5
net-misc/wget-1.21.3
net-vpn/openvpn-2.5.2-r2
net-vpn/protonvpn-cli-2.2.11-r1
net-wireless/broadcom-sta-6.30.223.271-r6
net-wireless/iw-5.16
perl-core/CPAN-2.290.0-r1
perl-core/Encode-3.120.0
perl-core/File-Temp-0.231.100
perl-core/Scalar-List-Utils-1.560.0
sec-keys/openpgp-keys-gentoo-release-20220101
sys-apps/acl-2.3.1
sys-apps/attr-2.5.1
sys-apps/baselayout-2.8
sys-apps/coreutils-9.0-r2
sys-apps/dbus-1.12.20-r4
sys-apps/debianutils-5.5
sys-apps/diffutils-3.8
sys-apps/file-5.41
sys-apps/findutils-4.9.0
sys-apps/gawk-5.1.1-r1
sys-apps/gentoo-functions-0.15
sys-apps/gentoo-systemd-integration-9
sys-apps/grep-3.7
sys-apps/groff-1.22.4
sys-apps/hdparm-9.63
sys-apps/help2man-1.48.5
sys-apps/hwdata-0.356
sys-apps/install-xattr-0.8
sys-apps/iproute2-5.16.0
sys-apps/kbd-2.4.0
sys-apps/kmod-29
sys-apps/less-590
sys-apps/man-db-2.10.1
sys-apps/man-pages-5.13
sys-apps/man-pages-posix-2017a
sys-apps/net-tools-2.10
sys-apps/pciutils-3.7.0-r2
sys-apps/portage-3.0.30-r1
sys-apps/sandbox-2.29
sys-apps/sed-4.8
sys-apps/shadow-4.11.1
sys-apps/systemd-250.3
sys-apps/texinfo-6.8
sys-apps/usbutils-014-r1
sys-apps/util-linux-2.37.4
sys-apps/which-2.21
sys-auth/libnss-nis-3.1
sys-auth/pambase-20220214
sys-auth/passwdqc-2.0.2-r1
sys-boot/efibootmgr-17
sys-boot/grub-2.06-r1
sys-devel/autoconf-2.71-r1
sys-devel/autoconf-archive-2022.02.11
sys-devel/autoconf-wrapper-20220130
sys-devel/automake-1.16.5
sys-devel/automake-wrapper-11
sys-devel/bc-1.07.1-r3
sys-devel/binutils-2.37_p1-r2
sys-devel/binutils-config-5.4.1
sys-devel/bison-3.8.2
sys-devel/clang-13.0.1
sys-devel/clang-common-13.0.1
sys-devel/clang-runtime-13.0.1
sys-devel/flex-2.6.4-r1
sys-devel/gcc-11.2.1_p20220115
sys-devel/gcc-config-2.5-r1
sys-devel/gettext-0.21-r1
sys-devel/gnuconfig-20210107
sys-devel/libtool-2.4.6-r6
sys-devel/lld-13.0.1
sys-devel/llvm-13.0.1
sys-devel/llvm-common-13.0.1
sys-devel/llvmgold-13-r1
sys-devel/m4-1.4.19
sys-devel/make-4.3
sys-devel/patch-2.7.6-r4
sys-firmware/broadcom-bt-firmware-12.0.1.1105_p3
sys-fs/dosfstools-4.2
sys-fs/e2fsprogs-1.46.5
sys-fs/ncdu-1.16-r1
sys-fs/udev-init-scripts-35
sys-kernel/dracut-055-r4
sys-kernel/genkernel-4.2.6-r2
sys-kernel/gentoo-sources-5.16.11
sys-kernel/installkernel-gentoo-5
sys-kernel/linux-firmware-20220209
sys-kernel/linux-headers-5.16
sys-libs/binutils-libs-2.37_p1-r2
sys-libs/compiler-rt-13.0.1
sys-libs/compiler-rt-sanitizers-13.0.1
sys-libs/efivar-38
sys-libs/gdbm-1.23
sys-libs/glibc-2.34-r9
sys-libs/libcap-2.63
sys-libs/libomp-13.0.1
sys-libs/libseccomp-2.5.3
sys-libs/libutempter-1.2.1
sys-libs/libxcrypt-4.4.27
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.3_p20211106
sys-libs/pam-1.5.2-r1
sys-libs/readline-8.1_p2
sys-libs/slang-2.3.2
sys-libs/timezone-data-2021e
sys-libs/zlib-1.2.11-r4
sys-process/cronbase-0.3.7-r8
sys-process/cronie-1.5.7
sys-process/htop-3.1.2-r1
sys-process/procps-3.3.17-r1
sys-process/psmisc-23.4-r1
virtual/acl-0-r2
virtual/awk-1
virtual/dev-manager-0-r2
virtual/editor-0-r3
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/jpeg-100
virtual/libc-1-r1
virtual/libcrypt-2
virtual/libelf-3
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r5
virtual/libusb-1-r2
virtual/linux-sources-3-r6
virtual/logger-0-r1
virtual/man-0-r4
virtual/mta-1-r2
virtual/opengl-7.0-r2
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0
virtual/perl-CPAN-2.290.0
virtual/perl-CPAN-Meta-2.150.10-r5
virtual/perl-CPAN-Meta-Requirements-2.140.0-r7
virtual/perl-CPAN-Meta-YAML-0.18.0-r7
virtual/perl-Carp-1.520.0-r1
virtual/perl-Compress-Raw-Bzip2-2.101.0
virtual/perl-Compress-Raw-Zlib-2.101.0
virtual/perl-Data-Dumper-2.179.0
virtual/perl-Digest-MD5-2.580.0
virtual/perl-Digest-SHA-6.20.0-r2
virtual/perl-Encode-3.120.0
virtual/perl-Exporter-5.760.0
virtual/perl-ExtUtils-CBuilder-0.280.236
virtual/perl-ExtUtils-Install-2.200.0
virtual/perl-ExtUtils-MakeMaker-7.620.0
virtual/perl-ExtUtils-Manifest-1.730.0
virtual/perl-ExtUtils-ParseXS-3.430.0
virtual/perl-File-Path-2.180.0
virtual/perl-File-Spec-3.800.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0
virtual/perl-IO-1.460.0
virtual/perl-IO-Compress-2.102.0
virtual/perl-IO-Socket-IP-0.410.0
virtual/perl-JSON-PP-4.60.0
virtual/perl-MIME-Base64-3.160.0
virtual/perl-Module-Metadata-1.0.37-r1
virtual/perl-Parse-CPAN-Meta-2.150.10-r5
virtual/perl-Perl-OSType-1.10.0-r5
virtual/perl-Scalar-List-Utils-1.560.0
virtual/perl-Test-Harness-3.430.0
virtual/perl-Text-ParseWords-3.300.0-r8
virtual/perl-Time-Local-1.300.0
virtual/perl-XSLoader-0.300.0-r4
virtual/perl-libnet-3.130.0
virtual/perl-parent-0.238.0-r1
virtual/perl-podlators-4.140.0-r2
virtual/perl-version-0.992.800
virtual/pkgconfig-2-r1
virtual/rust-1.58.1
virtual/secret-service-0
virtual/service-manager-1
virtual/ssh-0
virtual/tmpfiles-0-r1
virtual/ttf-fonts-1-r1
virtual/udev-217-r3
virtual/w3m-1
virtual/yacc-0
www-client/links-2.25-r3
www-client/w3m-0.5.3_p20220216
x11-apps/bdftopcf-1.1-r1
x11-apps/iceauth-1.0.8-r1
x11-apps/luit-20220111
x11-apps/mesa-progs-8.4.0-r1
x11-apps/mkfontscale-1.2.1
x11-apps/rgb-1.0.6-r1
x11-apps/setxkbmap-1.3.2
x11-apps/xauth-1.1.1
x11-apps/xinit-1.4.1-r1
x11-apps/xkbcomp-1.4.5
x11-apps/xmessage-1.0.5-r1
x11-apps/xprop-1.2.5
x11-apps/xrandr-1.5.1
x11-apps/xrdb-1.2.1
x11-apps/xset-1.2.4-r1
x11-base/xcb-proto-1.14.1
x11-base/xorg-drivers-21.1
x11-base/xorg-proto-2021.5
x11-base/xorg-server-21.1.3
x11-drivers/nvidia-drivers-510.54
x11-drivers/xf86-input-libinput-1.2.1
x11-libs/cairo-1.16.0-r5
x11-libs/gdk-pixbuf-2.42.6-r1
x11-libs/gtk+-2.24.33
x11-libs/gtk+-3.24.31
x11-libs/libICE-1.0.10-r1
x11-libs/libSM-1.2.3-r1
x11-libs/libX11-1.7.3
x11-libs/libXau-1.0.9-r1
x11-libs/libXaw-1.0.14
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.0
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3-r1
x11-libs/libXext-1.3.4
x11-libs/libXfixes-6.0.0
x11-libs/libXfont2-2.0.5
x11-libs/libXft-2.3.4
x11-libs/libXi-1.8
x11-libs/libXinerama-1.1.4-r1
x11-libs/libXmu-1.1.3
x11-libs/libXpm-3.5.13
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.10-r2
x11-libs/libXt-1.2.1
x11-libs/libXtst-1.2.3-r2
x11-libs/libXv-1.0.11-r2
x11-libs/libXxf86vm-1.1.4-r2
x11-libs/libdrm-2.4.110
x11-libs/libfontenc-1.1.4
x11-libs/libpciaccess-0.16-r1
x11-libs/libvdpau-1.4
x11-libs/libxcb-1.14
x11-libs/libxcvt-0.1.1
x11-libs/libxkbcommon-1.4.0
x11-libs/libxkbfile-1.1.0
x11-libs/libxshmfence-1.3-r2
x11-libs/pango-1.50.4
x11-libs/pixman-0.40.0
x11-libs/qscintilla-2.13.1
x11-libs/startup-notification-0.12-r1
x11-libs/xcb-util-0.4.0-r2
x11-libs/xcb-util-cursor-0.1.3-r3
x11-libs/xcb-util-image-0.4.0-r2
x11-libs/xcb-util-keysyms-0.4.0-r2
x11-libs/xcb-util-renderutil-0.3.9-r3
x11-libs/xcb-util-wm-0.4.1-r3
x11-libs/xcb-util-xrm-1.3-r1
x11-libs/xtrans-1.4.0
x11-misc/compose-tables-1.7.3
x11-misc/hsetroot-1.0.5
x11-misc/i3status-2.14
x11-misc/picom-9.1
x11-misc/rofi-1.7.3-r1
x11-misc/shared-mime-info-2.1
x11-misc/util-macros-1.19.3
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xdg-utils-1.1.3_p20200220-r5
x11-misc/xkeyboard-config-2.35.1
x11-misc/xsel-1.2.0-r1
x11-misc/xsettingsd-1.0.2
x11-terms/alacritty-0.10.0
x11-terms/xterm-370
x11-themes/adwaita-icon-theme-41.0
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-adwaita-3.28
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8
x11-wm/i3-gaps-4.20.1
