# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver1  -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
MAKEOPTS="-j6"

GENTOO_MIRRORS="https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ https://mirrors.gethosted.online/gentoo http://mirrors.gethosted.online/gentoo http://www.mirrorservice.org/sites/distfiles.gentoo.org/ ftp://ftp.mirrorservice.org/sites/distfiles.gentoo.org/"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"

#USE="X nvidia postproc abi_x86_32 pulseaudio openh264 alsa minizip gtk elogind dbus aac x264 inspector text icu lua"
USE="dbus pulseaudio matroska live dvd dts elogind aac bidi lua cdio stream cdda abi_x86_32 svga gnutls theora postproc mad minizip ffmpeg icu wxwindows openh264 vlm text vcd xv ogg httpd oggvorbis flac alsa nvidia mpeg x264 a52 inspector gtk X freetype harfbuzz"
INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"

ACCEPT_KEYWORDS="~amd64"
